---
- name: installing postgres packages
  apt:
    name: "{{postgres_packages}}"
    state: present
- name: installing pip
  apt:
    name: python3-pip
    state: present
#- name: installing python packges
#  pip:
#    name: "{{postgresql_python_library}}"
#    state: present
#  notify: "{{notify_1}}"

