---
- name: installing unzip and jdk11
  apt:
    name: "{{my_item}}"
    state: present
  with_items:
    - "{{pkg1}}"
    - "{{pkg2}}"
  loop_control: my_item
- name: java version
  command: "{{cmd}}"
  register: version
- name: check javaversion
  debug:
    var: version
...