---
- name: installing unzip and jdk11
  apt:
    name: "{{item.a}}"
    state: present
    update_cache: yes
  with_items:
    - {a: "{{pkg1}}"}
    - {a: "{{pkg2}}"}
- name: java version
  command: "{{cmd}}"
  register: version
- name: check javaversion
  debug:
    var: version
...