---
- name: installing unzip and jdk11
  apt:
    name: "{{line.item}}"
    state: present
# update_cache: yes
  with_items:
  loop_control:
    loop_var:
      - pkg1
      - pkg2
- name: java version
  command: "{{cmd}}"
  register: version
- name: check javaversion
  debug:
    var: version
...