---
- name: installing unzip and jdk11
  apt:
    name: "{{item.name}}"
    state: present
    update_cache: yes
  loop:
    - {name: "{{pkg1}}"}
    - {name: "{{pkg2}}"}
- name: java version
  command: "{{cmd}}"
  register: "{{version}}"
- name: check javaversion
  debug:
    var: "{{check}}"
...