---
- name: vm.max_map_count kernal ,file discriptor and ulimit permanently
  blockinfile:
    path: "{{path}}"
    block: "{{block}}"
  loop:
    - {block: "{{block1}}"}
    - {block: "{{block2}}"}
...
