---
# Install and Setup PostgreSQL 10 Database For SonarQube
- name: adding PostgreSQL Repo
  command: "{{cmd1}}"
- name: adding apt sign key
  apt_key:
    url: "{{apt_key}}"
    state: present
- name: install the postgreSQL
  apt:
    name: "{{item}}"
    state: present
  loop:
    - "{{pkg3}}"
    - "{{pkg4}}"

...