---
- name: modifiying sonar.properties
  blockinfile:
    path: "{{ path3 }}"
    block: "{{ block1 }}"
- name: Edit the sonar script file and set RUN_AS_USER
  replace:
    path: "{{ path4 }}"
    regexp: "{{ find }}"
    replace: "{{ replace }}"
- name: starting sonarqube
  shell: "{{item}}"
  args:
    chdir: /opt/sonarqube-8.4.2.36762/bin/linux-x86-64/
    creates: startlog.txt
  with_items:
    - ./sonar.sh stop
    - ./sonar.sh start
    - ./sonar.sh status
  register: status
- name: print status of sonar
  debug:
    var: status