---
#Download and Install SonarQube
- name: Download and unzip SonarQube
  unarchive:
    src: "{{src}}"
    dest: "{{dest}}"
    remote_src: yes
- name: creating group
  group:
    name: "{{group_name}}"
    state: present
- name: creating user for sonarqube server
  user:
    name: "{{user2}}"
    comment: "{{comnt}}"
    group: "{{group_name}}"
- name: directory access for user sonar
  file:
    path: "{{dest}}"
    owner: "{user2}}"
    group: "{{group_name}}"
    mode: "{{mode}}"
...


