---
- name: installing jdk, maven, git, jenkins
  hosts: dev
  become_method: sudo 
  tasks:
    - name: installing java
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - openjdk-8-jdk
        - maven
        - git

    - name: adding jenkins.io.key
      apt_key:
        url: "{{item}}"
        state: present
      loop:
        - https://pkg.jenkins.io/debian-stable/jenkins.io.key

    - name: adding package into sources.list
      apt_repository:
        repo: "{{item}}"
        state: present
      loop:
        - 'deb https://pkg.jenkins.io/debian-stable binary/'

    - name: install jenkins
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - jenkins
...
