---
# vars file for build_image
src: Dockerfile
destination: /home/jenkins
arti_url: "http://35.233.158.221:8082/artifactory/libs-snapshot-local/gameoflife.war"
#'http://35.233.158.221/artifactory/libs-snapshot-local/gameoflife.war'
binary_repo_username: admin
arti_repo_user_passwd: admin123

# Docker_Image_Build_Conf
image_name: gameoflife
build_tag: v1
image: "gameoflife:v1"
repo: "92840/web1"
image_tag: 1.0.1
image_to_run: "92840/web1"

container_name: test1
