---
# vars file for build_image
src: Dockerfile
destination: /home/jenkins
arti_url: "http://35.227.177.115:8082/artifactory/libs-snapshot-local/gameoflife.war"
#'http://35.233.158.221/artifactory/libs-snapshot-local/gameoflife.war'
binary_repo_username: admin
arti_repo_user_passwd: admin123

# Docker image managment
dockerfile_path: /home/jenkins/
image_name: gameoflife
image_tag: v1
image: "gameoflife:v1"
repo: "92840/game:v1"
image_to_run: "92840/game:v1"

remove_image:
  - gameoflife
  - 92840/game

# Container Managment
container_name: test
container_state:
  - stopped
  - absent
