---
- name: remove old artifacts
  file:
    path: "{{ artifacts_path }}"
    state: absent
- name: downloading artifacts
  get_url:
    url: "{{ arti_url }}"
    dest: "{{ destination }}"
    url_username: "{{ binary_repo_username }}"
    url_password: "{{ arti_repo_user_passwd }}"