---
# handlers file for jenkmvn
- name: version
  command: "{{version}}"
  register: versions
  with_items:
    - {version: "{{java_version}}"}
    - {version: "{{maven_version}}"}
- name: priniting version
  debug:
    var: versions