---
 - name: jenkins.io.key
   apt_key:
     url: "{{apt_key}}"
     state: present

 - name: adding jenkins repo
   apt_repository:
     repo: "{{jenkins_repo}}"
     state: present

 - name: installing jenkins
   apt:
     name: "{{pkg3}}"
     state: present
#   update_cache: yes